test:3.6:
  image: python:3.6
  script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -e .
    - pip install -e .[dev]
    - pytest tests/

test:3.7:
  image: python:3.7
  script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -e .
    - pip install -e .[dev]
    - pytest tests/

test:3.8:
  image: python:3.8
  script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -e .
    - pip install -e .[dev]
    - pytest tests/
